input {
  http_poller {
    urls => {
      sandbox01 => {
        method => get
        url => "http://sandbox01.testmycode.net:57001/status.json"
        headers => {
          Accept => "application/json"
        }
      }
      sandbox02 => {
        method => get
        url => "http://sandbox02.testmycode.net:57002/status.json"
        headers => {
          Accept => "application/json"
        }
      }
      cs_sandbox => {
        method => get
        url => "http://testmycode.cs.helsinki.fi/sandbox/status.json"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 30
      interval => 15
      codec => "json"
  }
}
filter {
  if [@metadata][name] == "sandbox01" or [@metadata][name] == "sandbox02" or [@metadata][name] == "cs_sandbox" {
    mutate {
      add_field => { "[@metadata][beat]" => "filebeat" }
      add_field => { "[@metadata][type]" => "http_poller" }
      add_field => { "sandbox" => "%{[@metadata][name]}" }
    }
  }
}
