output {
  elasticsearch {
     hosts => ["127.0.0.1:9200"] 
     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
     #index => default-%{+YYYY.MM.dd}
     manage_template => false
     document_type => "%{[@metadata][type]}"
  }
  #stdout { codec => rubydebug  { metadata => true }}
}
